# spring-boot-01-hello1027

./: 2.txt  README.md  c  pom.xml  testng.xml
src/main/java/com/mxg/springboot/: HelloMainApplication.java
src/main/java/com/mxg/springboot/controller/: Demo.java  HelloController.java
